<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/spacetime-regular%20SDF.asset?fileID=11400000&amp;guid=cf512c2f3c78dad478ec24172ba5f9ef&amp;type=2#spacetime-regular SDF&apos;);">
        <ui:Label tabindex="-1" text="Ship Editor" display-tooltip-when-elided="true" style="font-size: 49px; -unity-font-style: normal; -unity-text-align: middle-center; -unity-font: none; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/spacetime-regular%20SDF.asset?fileID=11400000&amp;guid=cf512c2f3c78dad478ec24172ba5f9ef&amp;type=2#spacetime-regular SDF&apos;); height: 68px;" />
        <ui:VisualElement name="SpeedElements" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none;">
            <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="Speed" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 23px;" />
            <ui:Slider picking-mode="Ignore" label="Throttle Speed" value="42" high-value="10" name="ThrottleSlider" show-input-field="true" low-value="2" binding-path="throttleSpeed" style="-unity-font-style: bold; -unity-text-align: middle-center; font-size: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 0; margin-left: 17px; margin-right: 17px; margin-top: 17px; margin-bottom: 17px; padding-left: 14px; padding-right: 14px; padding-top: 14px; padding-bottom: 14px;" />
            <ui:Slider picking-mode="Ignore" label="Rotation Speed" value="42" high-value="10" name="RotationSlider" low-value="2" show-input-field="true" binding-path="rotationSpeed" style="font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 17px; margin-right: 17px; margin-top: 17px; margin-bottom: 17px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthElements" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none;">
            <ui:Label tabindex="-1" text="Health&#10;" display-tooltip-when-elided="true" name="Health" style="font-size: 23px; -unity-text-align: middle-center; -unity-font-style: bold; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
            <ui:SliderInt picking-mode="Ignore" label="Health" value="42" high-value="100" binding-path="health" low-value="1" show-input-field="true" name="HealthSlider" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 19px; border-bottom-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 18px; margin-right: 18px; margin-top: 18px; margin-bottom: 18px; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 16px; padding-left: 21px; padding-right: 21px; padding-top: 21px; padding-bottom: 21px; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
